FIREBASE_DATABASE_URL=https://your-database-url.firebasedatabase.app
FIREBASE_CREDENTIALS={"type": "service_account", "project_id": "your-project-id", ...}
SMTP_EMAIL=email
SMTP_PASSWORD=password
SMTP_SERVER=smtp.abv.bg
RECEIVER_EMAIL=email
