FIREBASE_DATABASE_URL=https://your-database-url.firebasedatabase.app
FIREBASE_CREDENTIALS={"type": "service_account", "project_id": "your-project-id", ...}
SMTP_EMAIL=email
RECEIVER_EMAIL=email
SENDGRID_API_KEY=<API-KEY>